apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: 
  POSTGRES_PASSWORD: 
  POSTGRES_HOST: 
  POSTGRES_DB: postgres
  AWS_BUCKET: 
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100   

